# Services-Backup

./: README.md
VACDS-EPS-Delivery-Intvn-Spring/: pom.xml
VACDS-EPS-Engine-RI/: .gitignore  pom.xml
VACDS-EPS-Engine-RI/src/it/resources/: ITTest-TransientTopicEnv.xml  Test-IncludedResources.xml  vistalab.xml
VACDS-EPS-Engine-RI/src/it/resources/beans/: IT_RunTimeData.xml  IT_Subscriptions.xml  IT_Topics.xml  IT_Users.xml
VACDS-EPS-Engine-RI/src/main/java/org/socraticgrid/hl7/services/eps/: BrokerManagementService.java  BrokerMonitoringService.java  BrokerService.java  FederationService.java  PSContentBrokerService.java  PSFederationService.java  PublicationService.java  SubscriptionService.java  TopicManagementService.java
VACDS-EPS-Engine-RI/src/main/resources/: EPSService_Runtime.xml  HL7V2Lab2FHIR!2DiagRpt.xslt  HL7V2VALabTofhir-atomv12.xslt  log4j.properties
VACDS-EPS-Engine-RI/src/main/resources/beans/: BrokerManagementService.xml  BrokerMonitoringService.xml  BrokerService.xml  CommonPublicationInterventions.xml  CommonPublicationValidationSteps.xml  CommonSubscriptionValidationSteps.xml  Configuration.xml  Configurator.xml  FederationService.xml  FunctionalBeans.xml  LabFHIRIntervention.xml  PSContentBrokeringService.xml  PSFederationService.xml  Processes.xml  PublicationService.xml  RunTimeData.xml  ServiceImplementationBeans.xml  SubscriptionIdGenerator.xml  SubscriptionService.xml  Subscriptions.xml  TopicLocator.xml  TopicManagementService.xml  Topics.xml  Users.xml
VACDS-EPS-Engine-RI/src/main/webapp/WEB-INF/: web.xml
VACDS-EPS-Engine-RI/src/test/resources/: CommonTopicBaseEnv.xml  Test-Broker.xml  Test-SerialSubscriptionIdGenerator.xml  Test-TransientTopicEnv.xml
VACDS-EPS-Engine-RI/src/test/resources/beans/: UnitTest_RunTimeData.xml  UnitTest_Subscriptions.xml  UnitTest_Topics.xml
VACDS-EPS-Publisher-Intvn-SOAP/: pom.xml
VACDS-EPS-Publisher-Intvn-SOAP/src/it/resources/: Test-PublicationIntervention.xml
VACDS-EPS-Publisher-Intvn-SOAP/src/main/resources/: log4j.properties
VACDS-EPS-Publisher-Intvn-SOAP/src/main/webapp/WEB-INF/: beans.xml  web.xml
VACDS-EPS-Service-Library/: .gitignore  pom.xml
VACDS-EPS-Service-Library/src/main/resources/wsdl/: .gitignore
VACDS-Order-Service-Engine-RI/: .gitignore  README.md  pom.xml
VACDS-Order-Service-Engine-RI/src/it/resources/: Integration.xml  Test-OrderManagementServiceImplTest.xml  log4j.properties
VACDS-Order-Service-Engine-RI/src/main/impl/: OrderManagementServiceImplTest.java
VACDS-Order-Service-Engine-RI/src/main/java/org/socraticgrid/hl7/services/orders/: FulfillmentUpdateService.java  OrderCatalogQueryService.java  OrderManagementService.java  OrderMonitoringService.java  OrderWorkflowService.java
VACDS-Order-Service-Engine-RI/src/main/resources/: OrderService_Runtime.xml  log4j.properties
VACDS-Order-Service-Engine-RI/src/main/resources/beans/: Configurator.xml  EventLogger.xml  FulfillmentServiceEngine.xml  FulfillmentUpdateServiceImpl.xml  FunctionalBeans.xml  MessageIdGenerator.xml  OrderCatalogQueryServiceImpl.xml  OrderDispatcher.xml  OrderManagementServiceImpl.xml  OrderManager.xml  OrderMonitoringServiceImpl.xml  OrderValidator.xml  OrderWorkflowServiceImpl.xml  ServiceImplementationBeans.xml  ServiceRegistry.xml
VACDS-Order-Service-Engine-RI/src/main/webapp/WEB-INF/: beans.xml  web.xml
VACDS-Order-Service-Engine-RI/src/test/resources/: Test-MemoryOrderManagerTest.xml  Test-OrderManagementServiceImplTest.xml  log4j.properties
VACDS-UCS-Engine-RI/: .gitignore  .springBeans  README.md  pom.xml
VACDS-UCS-Engine-RI/src/ast_test/org/socraticgrid/hl7/services/uc/: ClientServiceTest.java  KMF_CDS_AlertingServiceTest.java
VACDS-UCS-Engine-RI/src/ast_test/org/socraticgrid/hl7/services/uc/adapters/: SMSAdapterTestxx.java  TTVAdapterTestxx.java
VACDS-UCS-Engine-RI/src/it/resources/: Test-ClientServiceImplTest.xml  UCS_Runtime.xml  known_hosts  log4j.properties
VACDS-UCS-Engine-RI/src/main/resources/: IBatis.xml  log4j.properties  ucs.properties
VACDS-UCS-Engine-RI/src/main/resources/beans/: AdapterServiceImpl.xml  AddressResolver.xml  AlertingServiceImpl.xml  ClientRegistry.xml  ClientServiceImpl.xml  Configurator.xml  ConversationManager.xml  ConversationServiceImpl.xml  DeliveryManager.xml  EventLogger.xml  FunctionalBeans.xml  GroupManager.xml  ManagementServiceImpl.xml  MessageIdGenerator.xml  MessageManager.xml  MessageValidator.xml  ServiceImplementationBeans.xml  ServiceRegistry.xml  UserManager.xml  WorkflowManager.xml
VACDS-UCS-Engine-RI/src/main/resources/maps/: org.socraticgrid.hl7.services.uc.db.AddressPersistenceAdapter.xml  org.socraticgrid.hl7.services.uc.db.Conversation.xml  org.socraticgrid.hl7.services.uc.db.ConversationChannel.xml  org.socraticgrid.hl7.services.uc.db.ConversationJoinConversationChannel.xml  org.socraticgrid.hl7.services.uc.db.ConversationJoinParticipant.xml  org.socraticgrid.hl7.services.uc.db.DeliveryAddress.xml  org.socraticgrid.hl7.services.uc.db.Message.xml  org.socraticgrid.hl7.services.uc.db.MessageBody.xml  org.socraticgrid.hl7.services.uc.db.MessageHeaderAlertStatusJoinDeliveryAddress.xml  org.socraticgrid.hl7.services.uc.db.MessageHeaderJoinRecipient.xml  org.socraticgrid.hl7.services.uc.db.MessageHeaderJoinSender.xml  org.socraticgrid.hl7.services.uc.db.MessageHeaderPersistenceAdapter.xml  org.socraticgrid.hl7.services.uc.db.MessageJoinMessageBody.xml  org.socraticgrid.hl7.services.uc.db.MessageJoinProcessingException.xml  org.socraticgrid.hl7.services.uc.db.ProcessingException.xml  org.socraticgrid.hl7.services.uc.db.Recipient.xml  org.socraticgrid.hl7.services.uc.db.UserContactInfo.xml  org.socraticgrid.hl7.services.uc.db.UserContactInfoJoinAddress.xml
VACDS-UCS-Engine-RI/src/main/webapp/WEB-INF/: beans.xml  web.xml
VACDS-UCS-Engine-RI/src/main/webapp/WEB-INF/schemas/: HelloWorldModel.xsd
VACDS-UCS-Engine-RI/src/test/resources/: Test-ClientServiceImplTest.xml  Test-IncludedResources.xml  Test-Properties.properties  Test-Properties2.properties  UCS_Runtime.xml  log4j.properties  master_table.sql
(+627 files in other folders)
