<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.socraticgrid.hl7</groupId>
	<artifactId>services.ucs</artifactId>
	<version>0.0.13-RELEASE</version>
	<packaging>war</packaging>
	<name>Unified Communication Service</name>

	<properties>
		<cxf.version>2.7.7</cxf.version>
		<spring.version>3.2.3.RELEASE</spring.version>
		<!-- Test -->
		<junit.version>4.11</junit.version>

		<!-- SpringConfigurator -->
		<configurator.version>0.0.1-SNAPSHOT</configurator.version>

		<!-- UCS -->
		<ucs.version>0.0.13-RELEASE</ucs.version>

		<!-- Asterisk-Java FastAGI for testing -->
		<asterisk.version>1.0.0.M3</asterisk.version>

		<!-- SSH Tunneling for testing -->
		<jsch.version>0.1.51</jsch.version>

	</properties>

	<dependencies>


		<!-- Test Artifacts -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.socraticgrid.hl7</groupId>
			<artifactId>KMF_UCSAdapterService</artifactId>
			<version>1.0.2-SNAPSHOT</version>
			 <!-- A means to import class files from a WAR project --> 
			<classifier>classes</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-jetty</artifactId>
			<version>${cxf.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- To Test FastAGI API -->
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>${jsch.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.asteriskjava</groupId>
			<artifactId>asterisk-java</artifactId>
			<version>${asterisk.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>jmxtools</artifactId>
					<groupId>com.sun.jdmk</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jmxri</artifactId>
					<groupId>com.sun.jmx</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jms</artifactId>
					<groupId>javax.jms</groupId>
				</exclusion>
				<exclusion>
					<artifactId>activation</artifactId>
					<groupId>javax.activation</groupId>
				</exclusion>
				<exclusion>
					<artifactId>mail</artifactId>
					<groupId>javax.mail</groupId>
				</exclusion>
			</exclusions>
		</dependency>


		<!-- SLF4J - Log4J -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>

		<!-- PROJECT LIBRARIES -->
		<dependency>
			<groupId>org.socraticgrid.hl7</groupId>
			<artifactId>UCSModel</artifactId>
			<version>${ucs.version}</version>
		</dependency>
		<dependency>
			<groupId>org.socraticgrid.hl7</groupId>
			<artifactId>UCSAlertingServiceAdapter</artifactId>
			<version>${ucs.version}</version>
		</dependency>
		<dependency>
			<groupId>org.socraticgrid.hl7</groupId>
			<artifactId>UCSAdapterLib</artifactId>
			<version>${ucs.version}</version>
		</dependency>

		<dependency>
			<groupId>org.socraticgrid.spring.tools</groupId>
			<artifactId>SpringConfigurator</artifactId>
			<version>${configurator.version}</version>
		</dependency>

		<dependency>
			<groupId>org.socraticgrid.hl7</groupId>
			<artifactId>UCSClientLib</artifactId>
			<version>${ucs.version}</version>
		</dependency>

		<!-- SPRING -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>


		<!-- CXF -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>

		<!-- Apache Commons -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.0</version>
		</dependency>

		<!-- MYBATIS -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.2.3</version>
		</dependency>

		<!-- DERBY -->
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbyclient</artifactId>
			<version>10.10.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.10.1.1</version>
		</dependency>

		<!-- Mockito -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>UCS</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>ucs.properties</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>com.btmatthews.maven.plugins.inmemdb</groupId>
				<artifactId>inmemdb-maven-plugin</artifactId>
				<version>1.4.3</version>
				<executions>
					<execution>
						<id>start-db</id>
						<goals>
							<goal>run</goal>
						</goals>
						<phase>pre-integration-test</phase>
						<configuration>
							<monitorPort>1527</monitorPort>
							<monitorKey>inmemdb</monitorKey>
							<daemon>true</daemon>
							<type>derby</type>
							<database>VACDS</database>
							<username>UCOMM</username>
							<password></password>
							<sources>
								<script>
									<sourceFile>src/test/resources/master_table.sql</sourceFile>
								</script>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>stop</id>
						<goals>
							<goal>stop</goal>
						</goals>
						<phase>post-integration-test</phase>
						<configuration>
							<monitorPort>1527</monitorPort>
							<monitorKey>inmemdb</monitorKey>
							<daemon>true</daemon>
							<type>derby</type>
							<database>VACDS</database>
							<username>UCOMM</username>
							<password></password>
							<sources>
								<source>src/test/resources/master_table.sql</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-java2ws-plugin</artifactId>
				<version>${cxf.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-rt-frontend-jaxws</artifactId>
						<version>${cxf.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-rt-frontend-simple</artifactId>
						<version>${cxf.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>clientservice</id>
						<phase>process-classes</phase>
						<configuration>
							<className>org.socraticgrid.hl7.services.uc.ClientService</className>
							<genWsdl>true</genWsdl>
							<verbose>true</verbose>
							<attachWsdl>true</attachWsdl>
							<classifier>ClientService</classifier>
						</configuration>
						<goals>
							<goal>java2ws</goal>
						</goals>
					</execution>
					<execution>
						<id>adapterservice</id>
						<phase>process-classes</phase>
						<configuration>
							<className>org.socraticgrid.hl7.services.uc.AdapterService</className>
							<genWsdl>true</genWsdl>
							<verbose>true</verbose>
							<attachWsdl>true</attachWsdl>
							<classifier>AdapterService</classifier>
						</configuration>
						<goals>
							<goal>java2ws</goal>
						</goals>
					</execution>
					<execution>
						<id>managementservice</id>
						<phase>process-classes</phase>
						<configuration>
							<className>org.socraticgrid.hl7.services.uc.ManagementService</className>
							<genWsdl>true</genWsdl>
							<verbose>true</verbose>
							<attachWsdl>true</attachWsdl>
							<classifier>ManagementService</classifier>
						</configuration>
						<goals>
							<goal>java2ws</goal>
						</goals>
					</execution>
					<execution>
						<id>alertingervice</id>
						<phase>process-classes</phase>
						<configuration>
							<className>org.socraticgrid.hl7.services.uc.AlertingService</className>
							<genWsdl>true</genWsdl>
							<verbose>true</verbose>
							<attachWsdl>true</attachWsdl>
							<classifier>AlertingService</classifier>
						</configuration>
						<goals>
							<goal>java2ws</goal>
						</goals>
					</execution>
					<execution>
						<id>conversationservice</id>
						<phase>process-classes</phase>
						<configuration>
							<className>org.socraticgrid.hl7.services.uc.ConversationService</className>
							<genWsdl>true</genWsdl>
							<verbose>true</verbose>
							<attachWsdl>true</attachWsdl>
							<classifier>ConversationService</classifier>
						</configuration>
						<goals>
							<goal>java2ws</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<systemProperties>
						<property>
							<name>java.util.logging.config.file</name>
							<value>src/test/resources/log4j.properties</value>
						</property>
					</systemProperties>
					<includes>
						<include>**/*_test.java</include>
						<include>**/Test.java</include>
						<include>**/*Test.java</include>
						<include>**/*TestCase.javat</include>
					</includes>
					<excludes>
						<exclude>src/it/java/*</exclude>
						<exclude>**/IT*.java</exclude>
						<exclude>**/*IT.java</exclude>
						<exclude>**/*ITCase.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<systemProperties>
						<property>
							<name>java.util.logging.config.file</name>
							<value>src/it/resources/log4j.properties</value>
						</property>
					</systemProperties>
					<includes>
						<include>**/IT*.java</include>
						<include>**/*TestIT.java</include>
						<include>**/*ITCase.java</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Integration Test Support -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>add-it-source</id>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/it/java</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>add-it-resource</id>
						<goals>
							<goal>add-test-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>src/it/resources</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>exploded</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<packagingExcludes>
						WEB-INF/classes/ucs.properties
						,WEB-INF/classes/UCS_Runtime.xml
					</packagingExcludes>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.cxf
										</groupId>
										<artifactId>
											cxf-java2ws-plugin
										</artifactId>
										<versionRange>
											[2.7.7,)
										</versionRange>
										<goals>
											<goal>java2ws</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute></execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>