##Corresponds to an environment in the IBatis.xml file
## possible values for the moment are
##	local-dev, dev
##As more environments are added the list will grow.
environment=local-derby

##Test property for junit
junit=test-property
