<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.socraticgrid.hl7</groupId>
	<artifactId>EPSService</artifactId>
	<version>0.0.7-RELEASE</version>
	<packaging>war</packaging>
	<name>Event Pub/Sub Service</name>

	<properties>
		<cxf.version>2.7.7</cxf.version>
		<spring.version>3.2.3.RELEASE</spring.version>
		<!-- Test -->
		<junit.version>4.11</junit.version>

		<!-- SpringConfigurator -->
		<configurator.version>0.0.1-SNAPSHOT</configurator.version>

	</properties>

	<dependencies>

		<!-- Test Artifacts -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- SLF4J - Log4J -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>

		<!-- SPRING -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>


		<!-- CXF -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>


		<!-- Google Collections Guava -->
		<dependency>
			<artifactId>guava</artifactId>
			<groupId>com.google.guava</groupId>
			<type>jar</type>
			<version>14.0.1</version>
		</dependency>

		<!-- MYBATIS -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.socraticgrid.hl7</groupId>
			<artifactId>EPSModel</artifactId>
			<version>0.0.7-RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.socraticgrid.hl7</groupId>
			<artifactId>EPSSubscriberLib</artifactId>
			<version>0.0.7-RELEASE</version>
		</dependency>


		<dependency>
			<groupId>org.socraticgrid.hl7</groupId>
			<artifactId>EPSTransformer</artifactId>
			<version>0.0.7-RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.socraticgrid.hl7</groupId>
			<artifactId>EPSHeathcareClassification</artifactId>
			<version>0.0.7-RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.socraticgrid.spring.tools</groupId>
			<artifactId>SpringConfigurator</artifactId>
			<version>${configurator.version}</version>
		</dependency>

		<!-- DERBY -->
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbyclient</artifactId>
			<version>10.10.1.1</version>
		</dependency>

		<!-- Mockito -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>EPSService</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-java2ws-plugin</artifactId>
				<version>${cxf.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-rt-frontend-jaxws</artifactId>
						<version>${cxf.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-rt-frontend-simple</artifactId>
						<version>${cxf.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>BrokerService</id>
						<phase>process-classes</phase>
						<configuration>
							<className>org.socraticgrid.hl7.services.eps.BrokerService</className>
							<genWsdl>true</genWsdl>
							<verbose>true</verbose>
							<attachWsdl>true</attachWsdl>
							<classifier>BrokerService</classifier>
						</configuration>
						<goals>
							<goal>java2ws</goal>
						</goals>
					</execution>
					<execution>
						<id>PublicationService</id>
						<phase>process-classes</phase>
						<configuration>
							<className>org.socraticgrid.hl7.services.eps.PublicationService</className>
							<genWsdl>true</genWsdl>
							<verbose>true</verbose>
							<attachWsdl>true</attachWsdl>
							<classifier>PublicationService</classifier>
						</configuration>
						<goals>
							<goal>java2ws</goal>
						</goals>
					</execution>
					<execution>
						<id>BrokerManagementService</id>
						<phase>process-classes</phase>
						<configuration>
							<className>org.socraticgrid.hl7.services.eps.BrokerManagementService</className>
							<genWsdl>true</genWsdl>
							<verbose>true</verbose>
							<attachWsdl>true</attachWsdl>
							<classifier>BrokerManagementService</classifier>
						</configuration>
						<goals>
							<goal>java2ws</goal>
						</goals>
					</execution>
					<execution>
						<id>SubscriptionService</id>
						<phase>process-classes</phase>
						<configuration>
							<className>org.socraticgrid.hl7.services.eps.SubscriptionService</className>
							<genWsdl>true</genWsdl>
							<verbose>true</verbose>
							<attachWsdl>true</attachWsdl>
							<classifier>SubscriptionService</classifier>
						</configuration>
						<goals>
							<goal>java2ws</goal>
						</goals>
					</execution>
					<execution>
						<id>TopicManagementService</id>
						<phase>process-classes</phase>
						<configuration>
							<className>org.socraticgrid.hl7.services.eps.TopicManagementService</className>
							<genWsdl>true</genWsdl>
							<verbose>true</verbose>
							<attachWsdl>true</attachWsdl>
							<classifier>TopicManagementService</classifier>
						</configuration>
						<goals>
							<goal>java2ws</goal>
						</goals>
					</execution>

				</executions>
			</plugin>
			<!-- Provide Logging control in Unit Test & Exclude Integration tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<systemProperties>
						<property>
							<name>java.util.logging.config.file</name>
							<value>src/test/resources/logging.properties</value>
						</property>
					</systemProperties>
					<!-- <parallel>methods</parallel> <threadCount>10</threadCount> -->
					<excludes>
						<exclude>**/IT*.java</exclude>
						<exclude>**/*IT.java</exclude>
						<exclude>**/*ITCase.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<!-- Integration Test Support -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>add-it-source</id>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/it/java</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>add-it-resource</id>
						<goals>
							<goal>add-test-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>src/it/resources</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<!--- Not used <junitArtifactName>org.junit.:com.springsource.org.junit</junitArtifactName> -->
					<systemProperties>
						<property>
							<name>java.util.logging.config.file</name>
							<value>src/it/resources/logging.properties</value>
						</property>
					</systemProperties>
				</configuration>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
					<execution>
						<id>verify</id>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>exploded</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<packagingExcludes>
						WEB-INF/classes/EPSService_Runtime.xml
					</packagingExcludes>
				</configuration>
			</plugin>
			<!-- Save Generated WSDLs into the WAR so the can be extracted at need -->
			<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>build-helper-maven-plugin</artifactId> 
				<version>1.8</version> <executions> <execution> <id>add-wsdl-resource</id> 
				<phase>generate-resources</phase> <goals> <goal>add-resource</goal> </goals> 
				<configuration> <resources> <resource> <directory>${project.build.directory}/generated/wsdl</directory> 
				</resource> </resources> </configuration> </execution> </executions> </plugin> -->
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.cxf
										</groupId>
										<artifactId>
											cxf-java2ws-plugin
										</artifactId>
										<versionRange>
											[2.7.7,)
										</versionRange>
										<goals>
											<goal>java2ws</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute></execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


</project>